.app-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-height: fit-content;
  gap: 2rem;
}

.globe-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; /* Changed from position: center; to align-items: center; */
  gap: 2rem;
  min-width: 0;
  background-color: black;
}

.globe-container {
  width: 100%;
  height: auto;
  max-height: 100vh; /* o lo que prefieras */
  position: relative;
}


.globe-buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-bottom: auto;
}

.globe-buttons button {
  font-size: 1.2rem;
  padding: 0.8rem 1.6rem;
  min-width: 150px;
  border-radius: 10px; /* opcional, por estética */
  background-color: #1a1a1a;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.globe-buttons button:hover {
  background-color: #333;
}






/* Sección derecha: tabla + chat */
.info-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 0;
  position: center;
  max-height: fit-content;
}
/* Sección de la tabla */

.info-panel {
  margin-right: 2rem;
  flex:1.5;
  font-size: small;
}

.chat-panel{
  margin-right: 2rem;
  flex: 1;
}




